<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\LuaFramework\" />
    <Folder Include="Assets\LuaFramework\Editor\" />
    <Folder Include="Assets\LuaFramework\Examples\" />
    <Folder Include="Assets\LuaFramework\Examples\Builds\" />
    <Folder Include="Assets\LuaFramework\Examples\Builds\Message\" />
    <Folder Include="Assets\LuaFramework\Examples\Builds\Prompt\" />
    <Folder Include="Assets\LuaFramework\Examples\Editor Default Resources\" />
    <Folder Include="Assets\LuaFramework\Examples\Editor\" />
    <Folder Include="Assets\LuaFramework\Examples\Textures\" />
    <Folder Include="Assets\LuaFramework\Examples\Textures\Prompt\" />
    <Folder Include="Assets\LuaFramework\Examples\Textures\Shared\" />
    <Folder Include="Assets\LuaFramework\Lua\" />
    <Folder Include="Assets\LuaFramework\Lua\3rd\" />
    <Folder Include="Assets\LuaFramework\Lua\3rd\cjson\" />
    <Folder Include="Assets\LuaFramework\Lua\3rd\luabitop\" />
    <Folder Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\" />
    <Folder Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\img\" />
    <Folder Include="Assets\LuaFramework\Lua\3rd\pbc\" />
    <Folder Include="Assets\LuaFramework\Lua\3rd\pblua\" />
    <Folder Include="Assets\LuaFramework\Lua\3rd\sproto\" />
    <Folder Include="Assets\LuaFramework\Lua\Common\" />
    <Folder Include="Assets\LuaFramework\Lua\Controller\" />
    <Folder Include="Assets\LuaFramework\Lua\Logic\" />
    <Folder Include="Assets\LuaFramework\Lua\View\" />
    <Folder Include="Assets\LuaFramework\Resources\" />
    <Folder Include="Assets\LuaFramework\Scenes\" />
    <Folder Include="Assets\LuaFramework\Scripts\" />
    <Folder Include="Assets\LuaFramework\Scripts\Common\" />
    <Folder Include="Assets\LuaFramework\Scripts\ConstDefine\" />
    <Folder Include="Assets\LuaFramework\Scripts\Controller\" />
    <Folder Include="Assets\LuaFramework\Scripts\Controller\Command\" />
    <Folder Include="Assets\LuaFramework\Scripts\Framework\" />
    <Folder Include="Assets\LuaFramework\Scripts\Framework\Core\" />
    <Folder Include="Assets\LuaFramework\Scripts\Framework\Interfaces\" />
    <Folder Include="Assets\LuaFramework\Scripts\Manager\" />
    <Folder Include="Assets\LuaFramework\Scripts\Manager\Interface\" />
    <Folder Include="Assets\LuaFramework\Scripts\Network\" />
    <Folder Include="Assets\LuaFramework\Scripts\ObjectPool\" />
    <Folder Include="Assets\LuaFramework\Scripts\Utility\" />
    <Folder Include="Assets\LuaFramework\Scripts\View\" />
    <Folder Include="Assets\LuaFramework\ToLua\" />
    <Folder Include="Assets\LuaFramework\ToLua\BaseType\" />
    <Folder Include="Assets\LuaFramework\ToLua\Core\" />
    <Folder Include="Assets\LuaFramework\ToLua\Editor\" />
    <Folder Include="Assets\LuaFramework\ToLua\Editor\Extend\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\01_HelloWorld\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\02_ScriptsFromFile\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\03_CallLuaFunction\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\04_AccessingLuaVariables\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\05_LuaCoroutine\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\06_LuaCoroutine2\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\07_LuaThread\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\08_AccessingArray\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\09_Dictionary\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\10_Enum\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\11_Delegate\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\12_GameObject\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\13_CustomLoader\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\13_CustomLoader\Resources\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\13_CustomLoader\Resources\Lua\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\14_Out\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\16_Int64\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\17_Inherit\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\18_Bundle\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\19_cjson\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\20_utf8\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\21_String\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\22_Reflection\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\23_List\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\Performance\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\Resources\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\Resources\Lua\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\Resources\Lua\Protol\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\TestErrorStack\" />
    <Folder Include="Assets\LuaFramework\ToLua\Examples\TestOverload\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\cjson\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\lpeg\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\misc\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\protobuf\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\socket\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\System\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\System\Reflection\" />
    <Folder Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\" />
    <Folder Include="Assets\LuaFramework\ToLua\Misc\" />
    <Folder Include="Assets\LuaFramework\ToLua\Reflection\" />
    <Folder Include="Assets\LuaFramework\ToLua\Source\" />
    <Folder Include="Assets\LuaFramework\ToLua\Source\Generate\" />
    <Folder Include="Assets\Plugins\" />
    <Folder Include="Assets\Plugins\Android\" />
    <Folder Include="Assets\Plugins\Android\libs\" />
    <Folder Include="Assets\Plugins\Android\libs\armeabi-v7a\" />
    <Folder Include="Assets\Plugins\Android\libs\x86\" />
    <Folder Include="Assets\Plugins\Demigiant\" />
    <Folder Include="Assets\Plugins\Demigiant\DemiLib\" />
    <Folder Include="Assets\Plugins\Demigiant\DemiLib\Editor\" />
    <Folder Include="Assets\Plugins\Demigiant\DemiLib\Editor\Imgs\" />
    <Folder Include="Assets\Plugins\Demigiant\DOTweenPro Examples\" />
    <Folder Include="Assets\Plugins\Demigiant\DOTweenPro Examples\Examples Assets\" />
    <Folder Include="Assets\Plugins\Demigiant\DOTweenPro\" />
    <Folder Include="Assets\Plugins\Demigiant\DOTweenPro\Editor\" />
    <Folder Include="Assets\Plugins\Demigiant\DOTween\" />
    <Folder Include="Assets\Plugins\Demigiant\DOTween\Editor\" />
    <Folder Include="Assets\Plugins\Demigiant\DOTween\Editor\Imgs\" />
    <Folder Include="Assets\Plugins\iOS\" />
    <Folder Include="Assets\Plugins\tolua.bundle\" />
    <Folder Include="Assets\Plugins\tolua.bundle\Contents\" />
    <Folder Include="Assets\Plugins\tolua.bundle\Contents\MacOS\" />
    <Folder Include="Assets\Plugins\x86\" />
    <Folder Include="Assets\Plugins\x86_64\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LuaFramework\Editor\CustomSettings.cs" />
    <Content Include="Assets\LuaFramework\Editor\Packager.cs" />
    <Content Include="Assets\LuaFramework\Examples\Builds\Message\MessagePanel.prefab" />
    <Content Include="Assets\LuaFramework\Examples\Builds\Prompt\PromptItem.prefab" />
    <Content Include="Assets\LuaFramework\Examples\Builds\Prompt\PromptPanel.prefab" />
    <Content Include="Assets\LuaFramework\Examples\Editor Default Resources\WelcomeScreenContactIcon.png" />
    <Content Include="Assets\LuaFramework\Examples\Editor Default Resources\WelcomeScreenDocumentationIcon.png" />
    <Content Include="Assets\LuaFramework\Examples\Editor Default Resources\WelcomeScreenForumIcon.png" />
    <Content Include="Assets\LuaFramework\Examples\Editor Default Resources\WelcomeScreenHeader.png" />
    <Content Include="Assets\LuaFramework\Examples\Editor Default Resources\WelcomeScreenSamplesIcon.png" />
    <Content Include="Assets\LuaFramework\Examples\Editor Default Resources\WelcomeScreenVideosIcon.png" />
    <Content Include="Assets\LuaFramework\Examples\Editor\WelcomeScreen.cs" />
    <Content Include="Assets\LuaFramework\Examples\Textures\Prompt\1.png" />
    <Content Include="Assets\LuaFramework\Examples\Textures\Shared\ButtonClick.png" />
    <Content Include="Assets\LuaFramework\Examples\Textures\Shared\ButtonDisable.png" />
    <Content Include="Assets\LuaFramework\Examples\Textures\Shared\ButtonNormal.png" />
    <Content Include="Assets\LuaFramework\Examples\Textures\Shared\SmallBaseMap.png" />
    <Content Include="Assets\LuaFramework\Lua\3rd\cjson\example1.json" />
    <Content Include="Assets\LuaFramework\Lua\3rd\cjson\example2.json" />
    <Content Include="Assets\LuaFramework\Lua\3rd\cjson\example3.json" />
    <Content Include="Assets\LuaFramework\Lua\3rd\cjson\example4.json" />
    <Content Include="Assets\LuaFramework\Lua\3rd\cjson\example5.json" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\api.html" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\changes.html" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\contact.html" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\index.html" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\install.html" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\doc\semantics.html" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\Makefile" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\Makefile.mingw" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\msvctest.bat" />
    <Content Include="Assets\LuaFramework\Lua\3rd\luabitop\README" />
    <Content Include="Assets\LuaFramework\Lua\3rd\pbc\addressbook.pb" />
    <Content Include="Assets\LuaFramework\Lua\3rd\pbc\addressbook.proto" />
    <Content Include="Assets\LuaFramework\Lua\3rd\pblua\login.proto" />
    <Content Include="Assets\LuaFramework\Resources\TestGameObjectPrefab.prefab" />
    <Content Include="Assets\LuaFramework\Scenes\main.unity" />
    <Content Include="Assets\LuaFramework\Scripts\Common\LuaBehaviour.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Common\LuaLoader.cs" />
    <Content Include="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" />
    <Content Include="Assets\LuaFramework\Scripts\ConstDefine\ManagerName.cs" />
    <Content Include="Assets\LuaFramework\Scripts\ConstDefine\NotiConst.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Controller\Command\SocketCommand.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Controller\Command\StartUpCommand.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\AppFacade.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Core\Base.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Core\Controller.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Core\Facade.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Core\Manager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Core\Message.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Core\View.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Interfaces\ICommand.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Interfaces\IController.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Interfaces\IManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Interfaces\IMessage.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Framework\Interfaces\IView.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Main.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\GameManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\Interface\ITimerBehaviour.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\LuaManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\NetworkManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\ObjectPoolManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\PanelManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\ResourceManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\SoundManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\ThreadManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Manager\TimerManager.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Network\ByteBuffer.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Network\Converter.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Network\Protocal.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Network\SocketClient.cs" />
    <Content Include="Assets\LuaFramework\Scripts\ObjectPool\GameObjectPool.cs" />
    <Content Include="Assets\LuaFramework\Scripts\ObjectPool\ObjectPool.cs" />
    <Content Include="Assets\LuaFramework\Scripts\ObjectPool\TestObjectClass.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Utility\LuaHelper.cs" />
    <Content Include="Assets\LuaFramework\Scripts\Utility\Util.cs" />
    <Content Include="Assets\LuaFramework\Scripts\View\AppView.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\LuaInterface_EventObjectWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaOutWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_ArrayWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_ListWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_DelegateWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_EnumWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_NullObjectWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_ObjectWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_StringWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\System_TypeWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\UnityEngine_CoroutineWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\BaseType\UnityEngine_ObjectWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaAttributes.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaBaseRef.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaBeatEvent.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaDLL.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaEvent.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaException.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaFileUtils.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaFunction.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaMethodCache.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaMisc.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaState.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaStatePtr.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaStatic.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaTable.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaThread.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\LuaUnityLibs.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\ObjectPool.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\ObjectTranslator.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\ToLua.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Core\TypeChecker.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_Delegate.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_Enum.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_Object.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_String.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_Type.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\ToLuaExport.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\ToLuaMenu.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Editor\ToLuaTree.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\05_LuaCoroutine\LuaCoroutine.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\05_LuaCoroutine\TestCoroutine.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\06_LuaCoroutine2\Coroutine.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\06_LuaCoroutine2\TestCoroutine2.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\07_LuaThread\TestLuaThread.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\07_LuaThread\TestThread.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccountWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_KeyValuePair_int_TestAccountWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\09_Dictionary\TestAccountWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\11_Delegate\TestDelegate.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\11_Delegate\TestEventListener.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\11_Delegate\TestEventListenerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\11_Delegate\UseDelegate.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\13_CustomLoader\CustomLoader.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\13_CustomLoader\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\13_CustomLoader\TestCustomLoader.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\14_Out\TestOut.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\14_Out\TestOutArg.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\person.proto" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\ProtoBuffer.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtoBuffer.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtol.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtolWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\16_Int64\TestInt64.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\16_Int64\TestInt64.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\17_Inherit\Inherit.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\17_Inherit\TestInherit.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\18_Bundle\TesetAssetBundle.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\18_Bundle\TestABLoader.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\19_cjson\TestCJson.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\19_cjson\testcjson.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\20_utf8\TestUTF8.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\20_utf8\utf8.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\21_String\TestString.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\21_String\TestString.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\22_Reflection\TestReflection.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\22_Reflection\TestReflection.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\23_List\UseList.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\23_List\UseList.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\Performance\Performance.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\Performance\TestPerformance.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\Resources\jsonexample.json" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\Resources\Lua\Protol\person_pb.lua.bytes" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\Resources\Lua\TestErrorStack.lua.bytes" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\Resources\Lua\TestLuaCoroutine.lua.bytes" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\Resources\Lua\TestPerf.lua.bytes" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.prefab" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.prefab" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestOverload\TestExportWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestOverload\TestExport_SpaceWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestOverload\TestOverload.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Examples\TestOverload\TestOverload.unity" />
    <Content Include="Assets\LuaFramework\ToLua\Misc\LuaClient.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Misc\LuaCoroutine.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Misc\LuaLooper.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Misc\LuaResLoader.cs" />
    <Content Include="Assets\LuaFramework\ToLua\readme.txt" />
    <Content Include="Assets\LuaFramework\ToLua\Reflection\LuaConstructor.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Reflection\LuaField.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Reflection\LuaMethod.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Reflection\LuaProperty.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Reflection\LuaReflection.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\BaseWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\DelegateFactory.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaBinder.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_AppConstWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_ByteBufferWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_GameManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_LuaBehaviourWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_LuaHelperWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_LuaManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_NetworkManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_ResourceManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_SoundManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_ThreadManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_TimerManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_UtilWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\ManagerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_CameraWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ColliderWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ComponentWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_EventSystems_UIBehaviourWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_Experimental_Director_DirectorPlayerWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_InputWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_LightWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_MaterialWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RectTransformWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RendererWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ScreenWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ShaderWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_SpaceWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_TextureWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_TimeWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_TransformWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_UI_GraphicWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_UI_MaskableGraphicWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_UI_TextWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_WWWWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\Generate\ViewWrap.cs" />
    <Content Include="Assets\LuaFramework\ToLua\Source\LuaConst.cs" />
    <Content Include="Assets\Plugins\.DS_Store" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a\libtolua.so" />
    <Content Include="Assets\Plugins\Android\libs\x86\libtolua.so" />
    <Content Include="Assets\Plugins\Debugger.dll" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\DemiLib.dll" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\DemiLib.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\DemiLib.xml" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\Editor\DemiEditor.dll" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\Editor\DemiEditor.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\Editor\DemiEditor.XML" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\Editor\Imgs\whiteSquare.png" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\Editor\Imgs\whiteSquareAlpha10.png" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\Editor\Imgs\whiteSquareAlpha25.png" />
    <Content Include="Assets\Plugins\Demigiant\DemiLib\Editor\Imgs\whiteSquareAlpha50.png" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro Examples\DOTweenAnimation_Advanced.unity" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro Examples\DOTweenAnimation_Basics.unity" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro Examples\DOTweenPath.unity" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro Examples\Examples Assets\dotweenpro_logo.png" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\DOTweenAnimation.cs" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\DOTweenPro.dll" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\DOTweenPro.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\DOTweenPro.XML" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\DOTweenTextMeshPro.cs.addon" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\DOTweenTk2d.cs.addon" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\Editor\DOTweenAnimationInspector.cs" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\Editor\DOTweenProEditor.dll" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\Editor\DOTweenProEditor.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\Editor\DOTweenProEditor.XML" />
    <Content Include="Assets\Plugins\Demigiant\DOTweenPro\readme.txt" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween.dll" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween.XML" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween43.dll" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween43.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween43.xml" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween46.dll" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween46.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween46.xml" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween50.dll" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween50.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\DOTween50.xml" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\Editor\DOTweenEditor.dll" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\Editor\DOTweenEditor.dll.mdb" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\Editor\Imgs\DOTweenIcon.png" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\Editor\Imgs\Footer.png" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\Editor\Imgs\Footer_dark.png" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\Editor\Imgs\Header.jpg" />
    <Content Include="Assets\Plugins\Demigiant\DOTween\readme.txt" />
    <Content Include="Assets\Plugins\Demigiant\readme_DOTweenPro.txt" />
    <Content Include="Assets\Plugins\iOS\.DS_Store" />
    <Content Include="Assets\Plugins\iOS\libtolua.a" />
    <Content Include="Assets\Plugins\tolua.bundle\Contents\Info.plist" />
    <Content Include="Assets\Plugins\tolua.bundle\Contents\MacOS\tolua" />
    <Content Include="Assets\Plugins\x86\tolua.dll" />
    <Content Include="Assets\Plugins\x86_64\tolua.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\LuaFramework\Lua\3rd\cjson\json2lua.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\cjson\lua2json.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\cjson\test.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\cjson\util.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\luabitop\bitbench.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\luabitop\bittest.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\luabitop\installpath.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\luabitop\md5test.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\pbc\parser.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\pbc\protobuf.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\pbc\test.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\pbc\test2.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\pbc\testparser.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\pblua\login_pb.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\pblua\person_pb.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\sproto\print_r.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\sproto\sproto.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\sproto\test.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\sproto\testall.lua" />
    <Compile Include="Assets\LuaFramework\Lua\3rd\sproto\testrpc.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Common\class.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Common\define.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Common\functions.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Common\protocal.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Common\serialize.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Common\UGUIDefine.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Common\UnityApi.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Controller\MessageCtrl.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Controller\PromptCtrl.lua" />
    <Compile Include="Assets\LuaFramework\Lua\eventlib.lua" />
    <Compile Include="Assets\LuaFramework\Lua\events.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Logic\CtrlManager.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Logic\Game.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Logic\LuaClass.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Logic\Network.lua" />
    <Compile Include="Assets\LuaFramework\Lua\Main.lua" />
    <Compile Include="Assets\LuaFramework\Lua\View\BasePanel.lua" />
    <Compile Include="Assets\LuaFramework\Lua\View\LoginPanel.lua" />
    <Compile Include="Assets\LuaFramework\Lua\View\MainPanel.lua" />
    <Compile Include="Assets\LuaFramework\Lua\View\MessagePanel.lua" />
    <Compile Include="Assets\LuaFramework\Lua\View\PromptPanel.lua" />
    <Compile Include="Assets\LuaFramework\Lua\View\TopBarPanel.lua" />
    <Compile Include="Assets\LuaFramework\Lua\View\UIManager.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\cjson\util.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\event.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\list.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\lpeg\re.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\ltn12.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\mime.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\misc\functions.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\misc\misc.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\misc\strict.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\misc\utf8.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\slot.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\socket.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\socket\ftp.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\socket\headers.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\socket\http.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\socket\mbox.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\socket\smtp.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\socket\tp.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\socket\url.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\System\coroutine.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\System\Timer.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\System\ValueType.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\tolua.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\typeof.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="Assets\LuaFramework\ToLua\Lua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>