ManifestFileVersion: 0
CRC: 982416182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a989af74f937020f6618cdc12c60368
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1b4406871f256ee5d914e81be9796c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundle/Prefabs/UI/panel/panel.prefab
Dependencies: []
