ManifestFileVersion: 0
CRC: 796420661
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefabs/ui/buttons
      Dependencies: {}
    Info_1:
      Name: prefabs/ui/herodetailpanel
      Dependencies:
        Dependency_0: textrues/altas/skill
    Info_2:
      Name: prefabs/ui/heropanel
      Dependencies:
        Dependency_0: textrues/altas/headimg
    Info_3:
      Name: prefabs/ui/mainpanel
      Dependencies: {}
    Info_4:
      Name: prefabs/ui/packagepanel
      Dependencies: {}
    Info_5:
      Name: prefabs/ui/rightbarpanel
      Dependencies: {}
    Info_6:
      Name: prefabs/ui/topbarpanel
      Dependencies: {}
    Info_7:
      Name: textrues/altas/headimg
      Dependencies: {}
    Info_8:
      Name: textrues/altas/skill
      Dependencies: {}
