ManifestFileVersion: 0
CRC: 1097238226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2426f99698fe04b14f1c064b342cea69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f46664ee0bf974f7a3bf4d3053cca32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundle/Prefabs/UI/XBarPanel/XBarPanel.prefab
Dependencies: []
